body{
    display: grid;
    grid-auto-rows: auto 1fr;
    grid-template-areas: "header" "main_content" "footer";
    background-color: #0A2647;

}

header{
    grid-area: header;
}

#footer{
    grid-area: footer;
}

.main{
    grid-area: main_content;
    grid-template-areas: "content";
    grid-template-areas: "content" "main_map";
    display: grid;
}

#contents{
    grid-area: content;
    
}

#the_map{ 
    height:80vh; 
    grid-area: main_map;
    
}


.profile-picture{
    width: 25%;
    height: auto;
}



h1{
    color: #FFFBEB
}

h2{
    color: #FFFBEB
}

h3{
    color: #FFFBEB
}

p{
    color: #FFFBEB
}

ul{
    color: #FFFBEB
}

ol{
    color: #FFFBEB
}

a{
    color: #FFFBEB
}

a:hover{
    color: #f4d867
}
